# proyectoFullstack1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ventasWeb/cl/ventasWeb/: VentasWebVMAplication.java
src/main/java/com/ventasWeb/cl/ventasWeb/assemblers/: CarritoRepresentationModelAssembler.java  ClienteRepresentationModelAssembler.java  DetalleCarritoRepresentationModelAssembler.java  EnvioRepresentationModelAssembler.java  ProductoRepresentationModelAssembler.java  VentaWebRepresentationModelAssembler.java  VentasWebAsembler.java
src/main/java/com/ventasWeb/cl/ventasWeb/config/: SwaggerConfig.java
src/main/java/com/ventasWeb/cl/ventasWeb/controller/: CarritoController.java  CarritoControllerV2.java  ClienteController.java  ClienteControllerV2.java  DetalleCarritoController.java  DetalleCarritoControllerV2.java  EnvioController.java  EnvioControllerV2.java  ProductoController.java  ProductoControllerV2.java  VentaWebController.java  VentaWebControllerV2.java
src/main/java/com/ventasWeb/cl/ventasWeb/model/: Carrito.java  Cliente.java  Cliente_ventaWeb.java  DetalleCarrito.java  Devolucion.java  Envio.java  Especialista_almacen.java  Factura.java  Inventario.java  JointColumn.java  Pedido.java  PedidoDetalle.java  Producto.java  Proveedor.java  Reclamo.java  Tienda.java  Trabajador.java  Venta.java  VentaDetalle.java  VentaWeb.java
src/main/java/com/ventasWeb/cl/ventasWeb/repository/: CarritoRepository.java  ClienteRepository.java  Cliente_ventaWebRepository.java  DetalleCarritoRepository.java  DevolucionRepository.java  EnvioRepository.java  Especialista_almacenRepository.java  FacturaRepository.java  InventarioRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  TiendaRepository.java  TrabajadorRepository.java  VentaRepository.java  VentaWebRepository.java
src/main/java/com/ventasWeb/cl/ventasWeb/service/: CarritoService.java  ClienteService.java  DetalleCarritoService.java  EnvioService.java  ProductoService.java  VentaWebService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/ventasWeb/cl/ventasWeb/: VentasWebApplicationTests.java
src/test/java/com/ventasWeb/cl/ventasWeb/Model/: ProductoTest.java
src/test/java/com/ventasWeb/cl/ventasWeb/controller/: ProductoControllerTest.java
src/test/java/com/ventasWeb/cl/ventasWeb/service/: CarritoServiceTest.java  ClienteServiceTest.java  DetalleCarritoServiceTest.java  ProductoServiceTest.java  VentaWebServiceTest.java
